<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:id="@+id/userImage"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/userName"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:id="@+id/content"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:id="@+id/imageContainer"
            ></LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:text="昨天"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#F0EDED"
            android:padding="6dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:listSelector="@android:color/transparent"
            android:id="@+id/replyContainer"
            ></LinearLayout>
    </LinearLayout>
</LinearLayout>